<!DOCTYPE html>
<html>
    <title>
        Comp 2406 Home
    </title>
    <head>
        <meta name="viewport" content="width=device-width" charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script src="Scripts/script.js"></script>
    </head>
    <body id="homepage">
        <div class="header">
            <div class="topBar">
                <button id = "home" type="button" onclick="home()">
                    Home
                </button>
                <span id = "title"> C2MD </span>
                <button id = "sign-in" type="button" onclick="signinPage()">
                    Sign In
                </button>
            </div>
        </div>

        <div class="searchBar">
            <input id="search" placeholder="Search" onkeydown="search()"></input>
            <select id="filter">
                <option value="All">All</option>
                <option value="Movie">Movie</option>
                <option value="TV">TV Show</option>
                <option value="Actor">Actor</option>
            </select>
        </div>
    </body>
</html>