<!DOCTYPE html>
<html>
    <title>
        Comp 2406 Movie
    </title>
    <head>
        <meta name="viewport" content="width=device-width" charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script src="Scripts/script.js"></script>
    </head>
    <body id="moviepage" class="pageview">
        <div class="header">
            <div class="topBar">
                <button id = "home" type="button" onclick="home()">
                    Home
                </button>
                <span id = "title"> C2MD </span>
                <button id = "sign-in" type="button" onclick="signinPage()">
                    Sign In
                </button>
            </div>
        </div>

        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <div class="movieimage"></div>
                    <p class="bigtext">Treasure Planet</p>
                    <p class="littletext">November 27, 2002</p>
                    <p class="littletext">Genre: Animation/Adventure</p>
                    <p class="littletext">Average review: 5/7</p>
                </div>
                <div class="card">
                    <p class="bigtext">Plot</p>
                    <p class="littletext">Movie Stuff</p>
                </div>
                <div class="card">
                    <p class="bigtext">You may also like</p>
                    <p class="littletext">Silimar movies here</p>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="column">
                    <div class="card">
                        <p class="littletext">Actors/Actresses</p>
                        <p class="littletext"><a href="person.html">Jim Hawkins</a></p>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <p class="littletext">Reviews</p>
                        <p class="littletext">5/7 Perfect movie - TPlanet Lover</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>