<!DOCTYPE html>
<html>
    <title>
        Comp 2406 Person
    </title>
    <head>
        <meta name="viewport" content="width=device-width" charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script src="Scripts/script.js"></script>
    </head>
    <body id="personpage" class="pageview">
        <div class="header">
            <div class="topBar">
                <button id = "home" type="button" onclick="home()">
                    Home
                </button>
                <span id = "title"> C2MD </span>
                <button id = "sign-in" type="button" onclick="signinPage()">
                    Sign In
                </button>
            </div>
        </div>

        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <div class="personimage"></div>
                    <p class="bigtext">Charlie Sheen</p>
                    <p class="littletext">September 3, 1965</p>
                    <p class="littletext">USA</p>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="column">
                    <div class="card">
                        <p class="bigtext">Bio</p>
                        <p class="littletext">Charlie Sheen was born Carlos Irwin Estévez on September 3, 1965, in New York City.</p>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <p class="bigtext">Filmography</p>
                        <p class="littletext"><a href="movie.html">Two and a half men</a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>