<!DOCTYPE html>
<html>
  <title>Comp 2406 Profile</title>
  <head>
    <meta name="viewport" content="width=device-width" charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <script src="Scripts/script.js"></script>
  </head>

  <body id="profilepage" class="pageview">
    <div class="header">
      <div class="topBar">
        <button id="home" type="button" onclick="home()">Home</button>
        <span id="title"> C2MD </span>
        <button id="sign-in" type="button" onclick="signinPage()">Sign In</button>
      </div>
    </div>
    
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <div class="profilepic"></div>
                <p class="bigtext">John Doe</p>
                <p class="littletext">6 Followers, Following 24</p>
            </div>
            <div class="card">
                <p>Joined at date: September 16th 2020</p>
                <p></p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="column">
                <div class="card">
                    <p style="font-size: larger; text-align: center;">Movies Recently Watched</p>
                    <img src="./Images/treasureplanetcard.jpg" alt="treasureplanet" onclick="movie()">
                    <img src="./Images/titaniccard.jpg" alt="titanic" onclick="movie()">
                    <img src="./Images/warcraftcard.jpg" alt="warcraft" onclick="movie()">
                    <img src="./Images/atlantiscard.jpg" alt="atlantis" onclick="movie()">
                    <img src="./Images/legomoviecard.jpg" alt="legomovie" onclick="movie()">
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <p style="font-size: larger; text-align: center;">Reviews</p>
                    <img src="./Images/legomoviecard.jpg" alt="legomovie" style="float:left" onclick="movie()">
                    <p>Example of true art, a wonderful masterpiece that has stood the test of time. Everything really is awesome <br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
                    <img src="./Images/star.png" alt="" style="mix-blend-mode: multiply; height: 40px; width: auto;">
                    <img src="./Images/star.png" alt="" style="mix-blend-mode: multiply; height: 40px; width: auto;">
                    <img src="./Images/star.png" alt="" style="mix-blend-mode: multiply; height: 40px; width: auto;">
                    <img src="./Images/star.png" alt="" style="mix-blend-mode: multiply; height: 40px; width: auto;">
                    
                </div>
            </div>
        </div>
    </div>
    
  </body>
</html>
